# Не определяйте переменный предназначенные для production в этом файле или в любых других файлах попадающих в коммиты
###> пример использования файла с переменными окружения ###
APP_ENV=dev
APP_SECRET=somehash393939392929292


