# Из какого дистрибутива собираем образ
FROM php:7.2-apache

# Включаем модуль apache rewrite
RUN a2enmod rewrite

# Устанавливаем переменную окружения
ENV APACHE_DOCUMENT_ROOT /app/public

# Производим замены во всех конфигурационных файлах apache
# Те. в оригинальных файлах контейнера все пути которые там есть и ссылаются на стандартное размещение
# меняем на то, которое нам нужно. И у нас сайт будет расположен в папке /app/public а не в /var/www/html
# sed - это консольная команда, которая в файле заменяет одну строку на другую
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Определяем рабочую папку приложения
WORKDIR /app

# Копируем данны веб приложения в папку контейнера
COPY ./ ./
