# Из какого дистрибутива собираем образ
FROM php:7.2-cli

# Какая рабочая папка образа
WORKDIR /app

# Мы возьмём папку из структуры и скопируем её в рабочую папку
COPY ./bin ./bin

# Если запускать сборку из корня проекта, то команда будет такой:
# docker build --file=docker/production/tst-php-cli.docker --tag test-php-cli ./
# --tag test-php-cli говорит нам как этот контейнер будет называться в докере
# Мы потом сможем вызвать этот контейнер например таким обазом
# docker run --rm test-php-cli php bin/app.php
# Так же мы увидем этот образ когда наберём docker images в консоли